<!DOCTYPE html>

<html>
<center>
  <head>

    <img src="download (1).png" alt="Banner" width="1200" height="300">
    <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
    <h2>Student URN: 6794295</h2>
    <hr>
    <h2 style="font-family:calibri;"><b>Conference paper: Will Supersonic Technology be able to take off successfully in the commercial sector in the future?</b></h2> 
    <hr>
    <!style for tables>
    <style>
      table{
            align:center;
            margin:auto;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width:50%;
        }

      td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }




    </style>

    <style>
      p.ex1 {
        margin-left: 250px;
      }
    </style>
  </head>
  <!table of contents>

  <table>

    <tr>
      <th><h3>Table of contents</h3></th>
    </tr>
    <tr>
      <td><a href="#Abstract">Abstract</td>
    </tr>
    
    <tr>
      <td><a href="#Introduction">Introduction</td>
    </tr>
    
    <tr> 
      <td><a href="#Supersonic Technology">Supersonic Technology</td>
    </tr>
    
    <tr> 
      <td><a href="#Challenges with Supersonic Travel">Challenges with Supersonic Travel</td>
    </tr>
    
    <tr> 
      <td><a href="#Current Development Programmes">Current Development Programmes</td>
    </tr>

    <tr> 
      <td><a href="#The Future">The Future</td>
    </tr>
    
    <tr>
      <td><a href="#References">References</td>
    </tr>
  </table>
    <body style="background-coor:#FFFFFF;margin-left:50px;">
      <body>
      <hr>
      <h3 id="Abstract">Abstract</h3>
        <p class="ex1">
          <pre>
The idea of supersonic travel has always appealed to the general market providing fast and easy travel to 
their destination. However since the previous involvement of supersonic technology in the commercial market
with concorde, there are many much more challenges that could threaten to hinder the efforts of companies like
Boom which aim to bring this technology to the market as early as 2027 (Boom).
          </pre>
    </p>

    <hr>
      <h3 id="Introduction">Introduction</h3>
        <p class="ex1">
          <pre>
Since the first ever supersonic aircraft was constructed back in 1947, the idea of applying the engineering feat 
of supersonic technology towards the commercial industry soon became a reality with the collaboration of both British 
and French engineers; such as producing the Concorde programme (Erik Gregersen, Sakis Mentis 2015). Whilst this at the
time produced huge press with the aircrafts technology permitting it to fly up to Mach 2.04, reaching New York from London
in just 3 hours. However, as a result of financial, social and constant technical issues like the instance of flight (G-BOAA)
losing oil pressure on one flight which caused engine nr.3 to be shut down and their consequent flight be disturbed (Concorde 
Flight Incidents)(Bryan Swopes 2023). With a culmination of these factors, the programme was eventually scrapped in 2003 with
Air France and British Airways grounding their respective fleet (The past, present and future of Supersonic Air Travel). Although 
the idea of the technology returning in modern times for faster more efficient public travel, the possibility remains for supersonic
technology to return to the commercial sector in the coming future despite many challenges to meet current restrictions.
          </pre>
  </p>
<hr>
<h3 id="Supersonic Technology">Supersonic Technology</h3>
  <p class="ex1">
    <pre>
But what exactly is supersonic technology? So that an aircraft can exceed Mach 1 and therefore become supersonic, the technology requires
aircrafts to produce enough thrust to overcome any exponential drag. This hence can be achieved by flying at altitudes of 50,000 ft and 
above where the air is thinner resulting in less drag; given the relationship between speed and the amount of lift created from the wing 
being directly proportional (Why do supersonic planes fly higher than subsonic airliners?, 1961). In addition the aerodynamics of the aircraft
are specifically designed to be as ‘sleek’ and ‘narrow’ as possible with notable aircraft designs like Concorde using a delta shape to utilise
as much air flow as possible. Furthermore, supersonic engines are designed to produce around 150,000 Newtons of power, taking in 300 pounds of
air per second to provide the aircraft with the necessary thrust to reach over 2,200mph (Supersonic Physics - The Physics of Supersonic Flight).
When all applied it allows aircraft to achieve such requirements. 
    </pre>
<hr>
<h3 id="Challenges with Supersonic Travel">Challenges with Supersonic Travel</h3>
  <p class="ex1">
    <pre>
Even though this technology is somewhat already accessible within the military (F-22 Raptor for example), a result of the previous supersonic 
commercial partnership, has created current regulations that directly cause hindrance to companies attempting to develop such an aircraft that
can be released for the aviation market whilst still complying (The 15 different military supersonic planes (that we know about), History). 
Therefore one of the biggest issues for companies to tackle is the  emissions and efficiency levels over propulsion as a supersonic aircraft will 
theoretically burn up to 1.8 times that of any current subsonic aircraft in service. Even though this can be mitigated through being able to travel
at higher altitudes of 50,000 ft, the effect of burning almost twice as much fuel per flight could in turn cause an exponential increment of fuel
costs for the airline and in turn pollution over time. In addition this challenge is compounded with the effect these aircraft can have on the climate.
Due to flying at such heights supersonic aircraft will directly affect the ozone layer with NOx, Co2 and water vapour, potentially attributing to 
climate change. While there is an ongoing dialogue over implementing zero-Sulphur, net-zero lifecycle carbon fuel to solve this issue (D. Eastham,
S. et al. (2022)). However this requires a trade off between decreasing global ozone depletion and increasing climate impacts and therefore remains 
theoretical for now (Captain A. Goyal, 2022). 
    </pre>
<hr>    
<h3 id="Current Development Programmes">Current Development Programme</h3>
  <p class="ex1">
    <pre>
However, despite these issues there remains a strong possibility that companies can achieve this within the coming decade. Most notably, Boom are
advancing their ‘Overture’ project. This idea aims to tackle multiple challenges that the previous generation of aircraft caused (Boom). Firstly whilst
the aircraft would reach up to 1.7 Mach over water, it would reduce its speed to 0.94 Mach to comply with the FAA regulations of sub Mach 1 over land, 
justly supporting any social concerns with noise pollution (Supersonic Flight/FAA). As well as this the project aims to develop ‘symphony’, a two-spool
medium bypass turbofan engine that’s fitted with noise mitigation. The idea of the engine is to produce 35,000 lbs of thrust through bypassing the majority
of the air from the core and rather directly to the exhaust nozzle (Boom). The core stream would then, with some percentage of horsepower gas remaining, 
proceed directly to its own exhaust nozzle (Medium-bypass turbofans, high-bypass turbofans, and ultrahigh-bypass engines). This bypass method subsequently
allows this engine to be almost as efficient as turboprops due to better efficiency at higher operating speeds (Turbofan engine, NASA). 
    </pre>
<hr>
<h3 id="The Future">The Future</h3>
  <p class="ex1">
    <pre>
Furthermore, project ‘Overture’ isn’t the only programme being developed for supersonic aircraft (Boom). Key competitors such as NASA and Spike Aerospace 
with their own S-512 supersonic jet programme focussing it’s aims on noise pollution (Max Kachoria, 2023). Arguably however, Boom remains the most progressed
project so far in realising supersonic aircraft again as they have already raised $600 million towards with airline commitments from American Airlines and
most recently United Airlines in 2021. This, compared to others, already aligns with their target of first flight as early as 2027 (Boom).
    </pre> 
<hr>
  <h3 id="Conclusion">Conclusion</h3>
        <p class="ex1">
          <pre>
In conclusion, with many indicators that there is an upcoming market towards faster commercial travel the idea of supersonic aircraft re-emerging could 
slowly become a possibility. However, this may take longer than expected for many of these companies’ development programmes due to the extent of obstacles
created by the FAA and current operating standards which may increasingly prove to become more taxing as time on their project continues. This therefore 
will require these companies to continue to have faith in the market as they continue their long process to realise their designs. 
          </pre>
      <hr>
   <h3 id="References">References</h3>
        <p>
          <pre>
Gregersen, E. and Mentis, S. (2015) Supersonic flight, Encyclopædia Britannica. Available at: https://www.britannica.com/technology/supersonic-flight (Accessed: 05 November 2023). 
            
Concorde flight incidents (no date) Heritage. Available at: https://www.heritageconcorde.com/concorde-flight-incident-reports (Accessed: 05 November 2023). 
            
Davis, J. (no date) The past, present, and future of Supersonic Air Travel, The past, present, and future of supersonic air travel. Available at: https://ig.space/commslink/a-guide-to-the-history-and-current-trends-of-supersonic-flight-air-travel (Accessed: 05 November 2023). 
            
Swopes, B. (2023) G-BOAA, This Day in aviation. Available at: https://www.thisdayinaviation.com/tag/g-boaa/ (Accessed: 05 November 2023). 
            
EthanEthan9, Peter Kämpf230k1717 gold badges586586 silver badges920920 bronze badges and PugzPugz3 (1961) Why do supersonic planes fly higher than subsonic airliners?, Aviation Stack Exchange. Available at: https://aviation.stackexchange.com/questions/17647/why-do-supersonic-planes-fly-higher-than-subsonic-airliners#:~:text=The%20air%20is%20much%20thinner,when%20you%20have%20paying%20passengers). (Accessed: 06 November 2023).
            
(No date) Supersonic physics - the physics of Supersonic Flight. Available at: http://ffden-2.phys.uaf.edu/webproj/211_fall_2014/Sean_Kordewick/96210913254730c4671702/supersonic-physics.html#:~:text=At%20supersonic%20speeds%2C%20the%20air,known%20as%20a%20sonic%20boom. (Accessed: 29 October 2023). 
            
Staff, H.C. (2023) The 15 different military supersonic planes (that we know about), History. Available at: https://history-computer.com/the-15-different-military-supersonic-planes-that-we-know-about/ (Accessed: 05 November 2023). 
            
D. Eastham, S. et al. (2022) Impacts of a near-future supersonic aircraft fleet on atmospheric composition and climate, Environmental Science: Atmospheres. Available at: https://pubs.rsc.org/en/content/articlehtml/2022/ea/d1ea00081k#:~:text=Our%20results%20show%20that%20water,Tg%E2%88%921%20H2O. (Accessed: 05 November 2023). 
            
Goyal, C.A. (2022) Supersonic flights - challenges, Defence Research and Studies. Available at: https://dras.in/supersonic-flights-challenges/ (Accessed: 30 October 2023). 
            
Supersonic passenger airplanes (2023) Boom. Available at: https://boomsupersonic.com/ (Accessed: 05 November 2023). 
            
Supersonic flight (no date) Supersonic Flight | Federal Aviation Administration. Available at: https://www.faa.gov/newsroom/supersonic-flight (Accessed: 05 November 2023). 
            
Medium-bypass turbofans, high-bypass turbofans, and ultrahigh-bypass engines (no date) Encyclopædia Britannica. Available at: https://www.britannica.com/technology/jet-engine/Medium-bypass-turbofans-high-bypass-turbofans-and-ultrahigh-bypass-engines (Accessed: 05 November 2023). 
            
Turbofan engine (no date) NASA. Available at: https://www.grc.nasa.gov/www/k-12/airplane/aturbf.html#:~:text=In%20fact%2C%20high%20bypass%20ratio,speeds%20than%20a%20simple%20propeller. (Accessed: 05 November 2023). 
            
Kachoria, M. (2023) The state of Supersonic Flight - 2022, Spike Aerospace. Available at: https://www.spikeaerospace.com/state-of-supersonic-flight-2022/ (Accessed: 05 November 2023). 
          </pre>
  </p>
  </script>
</center>
</body>
</html>
